# iot-twitter-application

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/malessa/iot/twitter/application/: MainVerticle.java  TwitterCounts.java  TwitterHandler.java
src/main/resources/webroot/: index.html  openapi.yml
